new("big.matrix.descriptor"
    , description = structure(list(sharedType = "FileBacked", filename = "branchPAtotal2", 
    totalRows = 24L, totalCols = 32L, rowOffset = c(0, 24), colOffset = c(0, 
    32), nrow = 24, ncol = 32, rowNames = c("36", "37", "38", 
    "39", "40", "41", "43", "44", "45", "46", "47", "48", "51", 
    "52", "53", "54", "55", "56", "58", "59", "60", "61", "62", 
    "63"), colNames = c("sp1", "sp2", "sp3", "sp4", "sp5", "sp6", 
    "sp7", "sp8", "sp9", "sp10", "sp11", "sp12", "sp13", "sp14", 
    "sp15", "sp16", "sp17", "sp18", "sp19", "sp20", "sp21", "sp22", 
    "sp23", "sp24", "sp25", "sp26", "sp27", "sp28", "sp29", "sp30", 
    "sp31", "sp32"), type = "double", separated = FALSE), .Names = c("sharedType", 
"filename", "totalRows", "totalCols", "rowOffset", "colOffset", 
"nrow", "ncol", "rowNames", "colNames", "type", "separated"))
)
