new("big.matrix.descriptor"
    , description = structure(list(sharedType = "FileBacked", filename = "branchPAtotal3", 
    totalRows = 12L, totalCols = 32L, rowOffset = c(0, 12), colOffset = c(0, 
    32), nrow = 12, ncol = 32, rowNames = c("35", "36", "39", 
    "42", "43", "46", "50", "51", "54", "57", "58", "61"), colNames = c("sp1", 
    "sp2", "sp3", "sp4", "sp5", "sp6", "sp7", "sp8", "sp9", "sp10", 
    "sp11", "sp12", "sp13", "sp14", "sp15", "sp16", "sp17", "sp18", 
    "sp19", "sp20", "sp21", "sp22", "sp23", "sp24", "sp25", "sp26", 
    "sp27", "sp28", "sp29", "sp30", "sp31", "sp32"), type = "double", 
    separated = FALSE), .Names = c("sharedType", "filename", 
"totalRows", "totalCols", "rowOffset", "colOffset", "nrow", "ncol", 
"rowNames", "colNames", "type", "separated"))
)
